{
  "name": "game-aggregator",
  "version": "1.0.0",
  "description": "Game-Aggregator that demos popular/trending games for multiple platforms - with reviews, player count, ESRB Ratings, descriptions, screenshots and possibly videos/trailers.",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild":"npm run install:all",
    "build": "cd Frontend && npm run build",
    "start": "node Backend/server.js && cd Frontend && npm run start",
    "client": "cd Frontend && npm start",
    "install:server": "cd Backend && npm i",
    "install:client": "cd Frontend && npm i",
    "install:all": "npm run install:server && npm run install:client && npm i",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd Backend && npm run start",
    "start:client": "cd Frontend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydefrawi/game-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ydefrawi/game-aggregator/issues"
  },
  "homepage": "https://github.com/ydefrawi/game-aggregator#readme",
  "devDependencies": {
    "concurrently": "^6.3.0"
  },
  "dependencies": {
    "firebase": "^9.4.0",
    "jotai": "^1.4.3"
  }
}
